:root {
  --primary-color: #ee4d2d;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

/* RESPONSIVE*/
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

/*test*/
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.667%;
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}

/*ANIMATION*/
@keyframes FaceIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }

  to {
    transform: scale(var(--growth-to));
  }
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  animation: FaceIn linear 0.2s;
  display: none;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.2s;
}

/* BOTTOM STYLE*/
.btn {
  min-width: 142px;
  height: 36px;
  border: none;
  text-decoration: none;
  border-radius: 3px;
  background-color: var(--white-color);
  font-size: 1.5rem;
  padding: 0;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn.btn--size-s {
  height: 32px;
  font-size: 12px;
}

.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}

/*Selection*/
.select-input {
  position: relative;
  min-width: 200px;
  height: 34px;
  padding: 0 12px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  background-color: var(--white-color);
  border-radius: 2px;
  top: 26px;
  padding: 10px 16px;
  list-style: none;
  display: none;
  z-index: 1;
}

.select-input__list::before {
  position: absolute;
  right: 0;
  top: -3px;
  width: 100%;
  height: 5px;
  content: "";
  display: block;
}

.select-input__label {
  font-size: 1.4rem;
}

.select-input__icon {
  font-size: 1.4rem;
  color: #4a4a4a;
  position: relative;
  top: 1px;
}

.select-input__link {
  font-size: 1.4rem;
  color: var(--text-color);
  display: block;
  padding: 5px 0;
  text-decoration: none;
}

.select-input__link:hover {
  color: var(--primary-color);
}

.select-input:hover .select-input__list {
  display: block;
}

/* pagination*/
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;

}

.pagination-item {
  list-style: none;
  margin: 0 12px;
}

.pagination-item--active .pagination-item__link {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.pagination-item--active:hover .pagination-item__link {
  background-color: #cd624d;
}

.pagination-item__link {
  display: block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 300;
  color: #939393;
  min-width: 40px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 2px;
}

.pagination-item__icon {
  font-size: 1.6rem;
}

.pagination-item__icon--asdf {
  font-size: 1.6rem;
}